<container>
  <row>
    <columns large="12">
      <spacer size="25"></spacer>
      <h5>
        Hello <strong><%= @user.name %></strong>
      </h5>
      <h6>
        Welcome to the Debt Collective!
      </h6>


      <p>
        We are excited to welcome you to the debtors’ union -- a new and exciting type of organization where debtors are coming together to fight for debt cancellation -- and so much more. Together, we are uniting to ensure housing, college, medicare and justice for ALL! You are not a loan!
      </p>

      <p>
        Before we move on, please click the button below to confirm your account.
      </p>

      <spacer size="12"></spacer>
      <button href="<%= @email_login_url %>" target="_blank">
        Confirm your account
      </button>
      <spacer size="12"></spacer>

      <p>
        Make sure your email is correct, if not you can always change it from your profile page.
      </p>

      <spacer size="25"></spacer>

      <h6>
        As a new member
      </h6>

      <p>
        The Debt Collective is a member-driven organization, which means we are run by and for our members. As a new member, you are encouraged to get involved in the campaigns, culture and direction of the organization. We are building this union together, and we enthusiastically welcome any thoughts, feedback and new ideas.
      </p>

      <p>
        <strong>First and foremost</strong>, as a new member we want you to <a href="http://bit.ly/debt-collective-dna" target="_blank">read through the Debt Collective DNA</a> (our principles and basic analysis). This document will give you the basic outline of the beliefs, values and priorities of the organization.
      </p>

      <p>
        <strong>Second</strong>, we encourage you to read closely the <a href="https://bit.ly/new-member-to-do" target="_blank">list of things to do/ways to get involved</a> in the Debt Collective. This list will be constantly growing as our membership grows and our campaigns heat up, so remember to continue logging into the website and community forum for updates!
      </p>

      <p>
        <strong>Third</strong>, be sure to check out our new member calls, held bi-weekly and other activities and events you can be part of. Just log into your website and community forum, and <a href="https://community.debtcollective.org/calendar" target="_blank">check out the events calendar</a>. Don’t forget to introduce yourself, too!
      </p>

      <p>
        <strong>Fourth</strong>, watch and share <a href="https://theintercept.com/2021/01/25/student-debt-you-are-not-a-loan-film/" target="_blank">You Are Not Alone documentary</a> to see other Debt Collective members, learn about what we’re fighting for with student debt and help build our movement!
      </p>

      <p>
        If you have any questions, please feel free to reach out to us at admin@debtcollective.org.
      </p>
      <br />

      <p>
        In solidarity,<br />
        The Debt Collective
      </p>
    </columns>
  </row>
</container>
