<style>
  .receipt {
    border: 1px solid #ccd3de;
  }

  .receipt h4 {
    color: #FF4630;
  }

  .divider {
    border-top: 2px solid #ccd3de
  }

  .donation-amount {
    font-size: 48px;
    color: black;
  }
</style>
<container>
  <row>
    <columns large="12">
      <spacer size="25"></spacer>
      <h1 class="text-center ">Thank you for your contribution.</h1>
      <spacer size="25"></spacer>

      <p>
        <i>We are working hard to build the the movement to end predatory debt.</i>
      </p>

      <p>
        <i>If you know others who support this mission, please help us spreading the word: <a href="https://membership.debtcollective.org/">https://membership.debtcollective.org/</a></i>
      </p>

      <p>
        <i>
          Laura Hanna<br/>
          Director<br/>
          laura@debtcollective.org<br/>
        </i>
      </p>
    </columns>
  </row>
  <row>
    <columns large="12">
      <p>
        <i>
          Here's a receipt for your records:
        </i>
      </p>
    </columns>
  </row>
</container>

<container class="receipt">
  <row>
    <columns large="12">
      <spacer size="12"></spacer>
      <h4>
        Your contribution receipt
      </h4>
      <p class="text-right donation-amount mb-0">
        <%= displayable_amount(@donation.amount) %>
      </p>
      <p class="text-right text-md">
        One-time contribution
      </p>
      <p class="text-md mb-0">
        Thank you for your contribution in support of The Debt Collective!
      </p>
      <spacer size="12"></spacer>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="mb-0">
        Debt Collective
      </p>
    </columns>
    <columns large="6">
      <p class="text-right mb-0">
        <%= displayable_amount(@donation.amount) %>
      </p>
    </columns>
  </row>
  <row>
    <columns large="12">
      <hr></hr>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p>
        <b>
          Total
        </b>
      </p>
    </columns>
    <columns large="6">
      <p class="text-right">
        <b>
          <%= displayable_amount(@donation.amount) %>
        </b>
      </p>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="text-right mb-0">
        <b>Name:</b>
      </p>
    </columns>
    <columns large="6">
      <p class="text-left mb-0">
        <%= @donation.contributor_name %>
      </p>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="text-right mb-0">
        <b>Receipt:</b>
      </p>
    </columns>
    <columns large="6">
      <p class="text-left mb-0">
        <%= link_to (@donation.receipt_number || @donation.id), @donation.receipt_url %>
      </p>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="text-right mb-0">
        <b>Date:</b>
      </p>
    </columns>
    <columns large="6">
      <p class="text-left mb-0">
        <%= @donation.date %>
      </p>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="text-right mb-0">
        <b>Payment Type:</b>
      </p>
    </columns>
    <columns large="6">
      <p class="text-left mb-0">
        <%= @donation.payment_type %>
      </p>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="text-md mb-0">
        This transaction will appear as one or more charges to <b>DEBT COLLECTIVE DEBTCOLLECTIV NY</b> on your credit card statement.
      </p>
    </columns>
  </row>
</container>
<container>
  <row>
    <columns large="12">
      <spacer size="25"></spacer>
      <p class="text-justify text-sm">
        Note: Contributions and donations to Debt Collective are tax deductible.
        They support our efforts and allow us to build the most powerful debtors union.
        Sustainable Markets Foundation, our fiscal sponsor, is a tax-exempt, 501(c)(3) organization.
        Questions? Issues? Email us at <a href="mailto:admin@debtcollective.org">admin@debtcollective.org</a>.
      </p>
    </columns>
  </row>
</container>
