<style>
  .receipt {
    border: 1px solid #ccd3de;
  }

  .receipt h4 {
    color: #FF4630;
  }

  .divider {
    border-top: 2px solid #ccd3de
  }

  .donation-amount {
    font-size: 48px;
    color: black;
  }
</style>
<container>
  <row>
    <columns large="12">
      <spacer size="48"></spacer>
      <h1 class="text-center ">Thank you for your contribution.</h1>
      <spacer size="24"></spacer>

      <p>
        We are working hard to build the movement to end predatory debt.
      </p>

      <p>
        If you know others who support this mission, please help us spreading the word.
      </p>

    </columns>
  </row>
  <row>
    <columns large="12">
      <p>
        Here's a receipt for your records:
      </p>
    </columns>
  </row>
</container>

<container class="receipt">
  <row>
    <columns large="12">
      <spacer size="12"></spacer>
      <h4>
        Your contribution receipt
      </h4>
      <p class="mb-0 text-right donation-amount">
        <%= number_to_currency(@donation.amount) %>
      </p>
      <p class="text-right text-md">
        One-time contribution
      </p>
      <p class="mb-0 text-md">
        Thank you for your contribution in support of The Debt Collective!
      </p>
      <spacer size="12"></spacer>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="mb-0">
        Debt Collective
      </p>
    </columns>
    <columns large="6">
      <p class="mb-0 text-right">
        <%= number_to_currency(@donation.amount) %>
      </p>
    </columns>
  </row>
  <row>
    <columns large="12">
      <hr></hr>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p>
        <b>
          Total
        </b>
      </p>
    </columns>
    <columns large="6">
      <p class="text-right">
        <b>
          <%= number_to_currency(@donation.amount) %>
        </b>
      </p>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="mb-0 text-right">
        <b>Name:</b>
      </p>
    </columns>
    <columns large="6">
      <p class="mb-0 text-left">
        <%= @donation.contributor_name %>
      </p>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="mb-0 text-right">
        <b>Receipt:</b>
      </p>
    </columns>
    <columns large="6">
      <p class="mb-0 text-left">
        <% if @donation.receipt_url %>
          <%= link_to (@donation.receipt_number || @donation.id), @donation.receipt_url %>
        <% end %>
      </p>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="mb-0 text-right">
        <b>Date:</b>
      </p>
    </columns>
    <columns large="6">
      <p class="mb-0 text-left">
        <%= @donation.date %>
      </p>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="mb-0 text-right">
        <b>Payment Type:</b>
      </p>
    </columns>
    <columns large="6">
      <p class="mb-0 text-left">
        <%= @donation.payment_type %>
      </p>
    </columns>
  </row>
  <row>
    <columns large="6">
      <p class="mb-0 text-md">
        This transaction will appear as one or more charges to <b>DEBT COLLECTIVE DEBTCOLLECTIV NY</b> on your credit card statement.
      </p>
    </columns>
  </row>
</container>
<container>
  <row>
    <columns large="12">
      <spacer size="24"></spacer>
      <p class="text-sm text-justify">
        Note: Contributions and donations to Debt Collective are tax deductible.
        They support our efforts and allow us to build the most powerful debtors union.
        Sustainable Markets Foundation, our fiscal sponsor, is a tax-exempt, 501(c)(3) organization.
        Questions? Issues? Email us at <a href="mailto:admin@debtcollective.org">admin@debtcollective.org</a>.
      </p>
    </columns>
  </row>
</container>
